<html>
<link>
    <meta charset="UTF-8" />
    <title>Borisova CV</title>
    <link href="stules.css" rel="stylesheet" />
    <link rel="icon" type="imgage/x-icon" href="assets/icons8-heart-50.png"></link>
</head>
    <body>
        <div class="container">
            <div class="info">
                <img src="assets\cv.jpg" alt="тут моя фотография" class="avatar"/>
                <div class="info-text">
                    <h1>Борисова Валерия</h1>
                    <p><strong>Начинающий специалист</strong></em></p>
                </div>
            </div>

            <div class="card bg-blue">
                <h2>Образование:</h2>
                <ul>
                    <li>Краснодарский колледж электронного приборостроения
                        <br/>
                        Направление:Экономика и бух.учет. 2015-2018гг.
                    </li>
                    <li>Кубанский Государственный Аграрный университет.
                        <br/>
                        Направление: Инновационный менеджмент. 2018-н.в.
                    </li>
                </ul>
            </div>

            <div class="card bg-new">
                <h2>Опыт работы:</h2>
                <table class="table">
                    <ol type="1">
                        <li>ООО "АйтиДо", менеджер по продажам ПO, декабрь 2018-февраль 2019</li>
                        <p>Обязанности:
                            <ul>
                                <li>Поиск клиентов,холодный обзвон</li>
                                <li>Назначение встреч,заключение сделок</li>
                            </ul>
                        </p>
                        <li>ООО "ЮФО Груп", продавец-консультант, июль 2019-февраль 2020</li>
                        <p>Обязанности:
                            <ul>
                                <li>Работа в зале</li>
                                <li>Выполнение плана продаж</li>
                            </ul>

                        </p>
                        <li>ООО "Актион пресс" менеджер по продажам, ноябрь 2020-октябрь 2021 </li>
                        <p>Обязанности:
                            <ul>
                                <li>Работа с первыми лицами компании</li>
                                <li>Заключение сделок</li>
                                <li>Выполнение плана продаж</li>
                            </ul>
                        </p>
                    </ol>
                </table>
            </div>

            
            <div class="card bg-yellow">
                <h2>Навыки и умения</h2>
                    
                <li>хорошие навыки коммуникации и нетворкинга</li>
                <li>способность следовать инструкциям</li>
                <li>способность работать как в команде,так и самостоятельно</li>
            </div>


            <div class="card bg-green">
                <h2>О себе:</h2>

                <li>Высокоорганизованная,ипольнительная,пунктуальная сотрудница.</li>
                <li>Обладаю навыками делового общения,грамотной устной и письменной речью.</li>  
                <li>В свободное от работы время люблю читать книги и проводить время с семьей.</li> 
            </div>

            
            <div class="icons-block-layout bg-new card">
                <h2>Связаться со мной:</h2>

                <div class="flex">
                    <div class="whats-icon icons-block-layout">
                        <img src="https://img.icons8.com/color/30/000000/whatsapp--v1.png"/>
                        <div>
                            <a href="https://wa.me/79615952111=urlencodedtext" target="_blank">WhatsApp</a>
                        </div>
                    </div>
                        <div class="icons-block-layout">|</div>
                    <div class="telegram-icon icons-block-layout">
                        <img src="https://img.icons8.com/nolan/30/telegram-app.png"/>
                        <div>
                            <a href="https://t.me/lerachoo" target="_blank">Telegram</a>
                        </div>
                    </div>
                </div>
            </div>
            



           
        </div>

    </body>
</html>


    


